#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDsv6DdAR2zbonxxpZgSUPZXLiSCpHqRQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-96035.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-96035
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-96035.appspot.com
REACT_APP_MESSAGING_SENDER=742944334863
REACT_APP_APP_ID=1:742944334863:web:d9fca6ce3ca087db7f2f7a