#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDVa82pMJxa-6yiktN7wGrYw2U2Ml6cWPs
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-cae66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-cae66
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-cae66.appspot.com
REACT_APP_MESSAGING_SENDER=984099331613
REACT_APP_APP_ID=1:984099331613:web:e645ab301ccaba654370f4

# REACT_APP_FIREBASE_API_KEY=AIzaSyDsv6DdAR2zbonxxpZgSUPZXLiSCpHqRQQ
# REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-96035.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=chat-app-96035
# REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-96035.appspot.com
# REACT_APP_MESSAGING_SENDER=742944334863
# REACT_APP_APP_ID=1:742944334863:web:d9fca6ce3ca087db7f2f7a